# Singularity

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/github/singularity/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/test/java/com/github/singularity/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/github/singularity/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/singularity/: MainActivity.kt
androidApp/src/main/java/com/github/singularity/components/: AndroidApplicationService.kt  BootReceiver.kt  ServiceNotification.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/com/github/singularity/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/singularity/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/singularity/android/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/github/singularity/android/app/: MainActivity.kt  SingularityApplication.kt
composeApp/src/androidMain/kotlin/com/github/singularity/app/: MainActivity.kt  SingularityApplication.kt
composeApp/src/androidMain/kotlin/com/github/singularity/app/navigation/: Navigation.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/app/window/: AppWindow.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/broadcast/: DeviceBroadcastServiceImpl.android.kt  DeviceDiscoverServiceImpl.android.kt  NSDDeviceBroadcastService.android.kt  NSDDeviceDiscoverService.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/datasource/: Utils.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/discover/: Values.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/log/: Logger.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/presence/: DeviceBroadcastServiceImpl.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/shared/: Constants.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/github/singularity/core/syncservice/: AndroidApplicationService.kt  BootReceiver.kt  ServiceNotification.kt
composeApp/src/commonMain/composeResources/drawable/: active.xml  clear.xml  client.xml  connection.xml  edit.xml  expand.xml  lan.xml  list.xml  log.xml  minimize.xml  options.xml  permissions.xml  plugin.xml  plus.xml  radar.xml  server.xml  sync.xml  window.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/singularity/: App.kt
composeApp/src/commonMain/kotlin/com/github/singularity/app/: App.kt  KoinConfig.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/github/singularity/app/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/github/singularity/app/navigation/: AppNavigationController.kt  Navigation.kt  NavigationViewModel.kt  Navigator.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/github/singularity/app/window/: AppWindow.kt
composeApp/src/commonMain/kotlin/com/github/singularity/common/: App.kt
composeApp/src/commonMain/kotlin/com/github/singularity/common/app/: App.kt
composeApp/src/commonMain/kotlin/com/github/singularity/core/broadcast/: Utils.kt  (+3 more)
composeApp/src/commonMain/resources/certificates/: server.crt  server.key
composeApp/src/commonTest/kotlin/com/github/singularity/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/singularity/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/singularity/app/: App.desktop.kt  DesktopViewModel.kt  KoinConfig.desktop.kt  Main.kt  WindowController.kt
composeApp/src/iosMain/kotlin/com/github/singularity/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/singularity/app/: App.ios.kt  KoinConfig.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/singularity/core/: Utils.ios.kt
composeApp/src/iosMain/kotlin/com/github/singularity/ios/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/github/singularity/: main.kt
composeApp/src/jvmMain/kotlin/com/github/singularity/desktop/: main.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/com/github/singularity/: Application.kt  RegisterDi.kt  ServerModules.kt
server/src/main/kotlin/com/github/singularity/authentication/: ServerAuthRepository.kt
server/src/main/kotlin/com/github/singularity/di/: RegisterDi.kt
server/src/main/kotlin/com/github/singularity/server/: Application.kt
server/src/test/kotlin/com/github/singularity/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/singularity/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/singularity/: Constants.kt  Greeting.kt  Platform.kt  SharedModules.kt
shared/src/commonMain/kotlin/com/github/singularity/authentication/: AuthRepository.kt  Authentication.kt
shared/src/commonMain/kotlin/com/github/singularity/data/: HostedSyncGroupDataSource.kt
shared/src/commonMain/kotlin/com/github/singularity/models/: Device.kt  ResponseModels.kt  Server.kt
shared/src/commonMain/kotlin/com/github/singularity/routes/: PairingRoute.kt  Routes.kt  WebSocketRoute.kt
shared/src/commonMain/kotlin/com/github/singularity/routing/: PairingRoute.kt
shared/src/commonMain/kotlin/com/github/singularity/shared/: Constants.kt
shared/src/commonMain/kotlin/com/github/singularity/websocket/: WebSocket.kt
shared/src/commonTest/kotlin/com/github/singularity/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/github/singularity/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/github/singularity/: Platform.jvm.kt
(+674 files in other folders)
