CREATE TABLE HostedSyncGroupNodes(
    id TEXT NOT NULL,
    node_name TEXT NOT NULL,
    node_os TEXT NOT NULL,
    auth_token TEXT NOT NULL,
    hosted_sync_group_id TEXT NOT NULL,
    FOREIGN KEY (hosted_sync_group_id) REFERENCES HostedSyncGroups(id) ON DELETE CASCADE,
    PRIMARY KEY (id, hosted_sync_group_id)
);

insert:
INSERT INTO HostedSyncGroupNodes (id, node_name, node_os, auth_token, hosted_sync_group_id)
    VALUES (?, ?, ?, ?, ?);

update:
UPDATE HostedSyncGroupNodes
    SET node_name = ?, node_os = ?, auth_token = ?
    WHERE id == ? AND hosted_sync_group_id == ?;

delete: 
DELETE FROM HostedSyncGroupNodes 
    WHERE id = ?;
