CREATE TABLE HostedSyncGroups(
    id TEXT PRIMARY KEY NOT NULL UNIQUE,
    name TEXT NOT NULL,
    is_default INTEGER NOT NULL CHECK (is_default IN (0, 1))
);

index:
SELECT *
    FROM HostedSyncGroups
    LEFT JOIN HostedSyncGroupNodes
    ON HostedSyncGroups.id= HostedSyncGroupNodes.hosted_sync_group_id
    ORDER BY is_default DESC, HostedSyncGroups.name DESC;

insert:
INSERT INTO HostedSyncGroups (id, name, is_default)
    VALUES (?, ?, 0);

updateIsDefault: 
UPDATE HostedSyncGroups 
    SET is_default = ?
    WHERE id = ?;
    
updateName:
UPDATE HostedSyncGroups
    SET name = ?
    WHERE id = ?;

delete:
DELETE FROM HostedSyncGroups 
    WHERE id = ?;
