CREATE TABLE JoinedSyncGroups(
    id TEXT PRIMARY KEY NOT NULL UNIQUE,
    name TEXT NOT NULL,
    is_default INTEGER NOT NULL CHECK (is_default IN (0, 1)),
    auth_token TEXT NOT NULL
);

index:
SELECT * 
    FROM JoinedSyncGroups
    ORDER BY name;
    
insert:
INSERT INTO JoinedSyncGroups (id, name, auth_token, is_default)
    VALUES (?, ?, ?, 1);

update:
UPDATE JoinedSyncGroups
    SET name = ?, auth_token = ?, is_default = 1
    WHERE id == ?;

updateIsDefault:
UPDATE JoinedSyncGroups 
    SET is_default = ?
    WHERE id = ?;

delete: 
DELETE FROM JoinedSyncGroups
    WHERE id = ?;
