CREATE TABLE JoinedSyncGroups(
    joined_sync_group_id TEXT PRIMARY KEY NOT NULL,
    is_default INTEGER NOT NULL CHECK (is_default IN (0, 1)),
    name TEXT NOT NULL,
    auth_token TEXT NOT NULL
);

index:
SELECT * 
    FROM JoinedSyncGroups
    ORDER BY name;
    
insert:
INSERT INTO JoinedSyncGroups (joined_sync_group_id, name, auth_token, is_default)
    VALUES (?, ?, ?, 0);
    
updateIsDefault:
UPDATE JoinedSyncGroups 
    SET is_default = ?
    WHERE joined_sync_group_id = ?;

delete: 
DELETE FROM JoinedSyncGroups
    WHERE joined_sync_group_id = ?;
    
