CREATE TABLE PluginSettings (
    name TEXT PRIMARY KEY NOT NULL UNIQUE,
    is_enabled INTEGER NOT NULL CHECK (is_enabled IN (0, 1)),
    plugin_data TEXT NOT NULL
);

index:
SELECT *
    FROM PluginSettings;

getPluginSettings:
SELECT *
    FROM PluginSettings
    WHERE name = ?
    LIMIT 1;

insert:
INSERT INTO PluginSettings (name, is_enabled, plugin_data)
    VALUES (?, ?, ?);

updateIsEnabled:
UPDATE PluginSettings
    SET is_enabled = ?
    WHERE name == ?;

updatePluginData:
UPDATE PluginSettings
    SET plugin_data = ?
    WHERE name == ?;
