CREATE TABLE Preferences (
    id INTEGER PRIMARY KEY NOT NULL,
    themeOption INTEGER NOT NULL,
    customPrimaryColor INTEGER NOT NULL,
    deviceId TEXT NOT NULL,
    appSecret TEXT NOT NULL,
    syncMode INTEGER NOT NULL,
    scale REAL NOT NULL
);

insert:
INSERT INTO Preferences (id, themeOption, customPrimaryColor, deviceId, appSecret, syncMode, scale)
    VALUES (1, ?, ?, ?, ?, ?, ?);

get:
SELECT * FROM Preferences
    WHERE id = 1
    LIMIT 1;

update:
UPDATE Preferences
    SET themeOption = ?, customPrimaryColor = ?, deviceId = ?, appSecret = ?, syncMode = ?, scale = ?
    WHERE id = 1;
